lib_folder=../col

build:
	gcc -g -c $(lib_folder)/*.c *.c -I$(lib_folder)
	gcc -g *.o -o test
	
build-deb:
	gcc -g -c $(lib_folder)/*.c *.c -I$(lib_folder) -DDEBUG_BTREE=1
	gcc -g *.o -o test

clean:
	rm -f *.o
	rm -f *.o.rs
	rm -f test  
