<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="../col" name="0">
    </df>
    <df root="../lib" name="1">
      <in>htm_simple.c</in>
      <in>htm_utils.c</in>
      <in>model_states.c</in>
    </df>
    <logicalFolder name="tsx_simulation"
                   displayName="tsx_simulation"
                   projectFiles="true"
                   root="..">
      <logicalFolder name="col" displayName="col" projectFiles="true">
        <itemPath>../col/collections.h</itemPath>
        <itemPath>../col/collections_btree.c</itemPath>
        <itemPath>../col/collections_llist.c</itemPath>
        <itemPath>../col/utils_logs.c</itemPath>
        <itemPath>../col/utils_logs.h</itemPath>
      </logicalFolder>
      <logicalFolder name="lib" displayName="lib" projectFiles="true">
        <itemPath>../lib/htm.c</itemPath>
        <itemPath>../lib/htm.h</itemPath>
        <itemPath>../lib/htm_cpu.c</itemPath>
        <itemPath>../lib/htm_cpu.h</itemPath>
        <itemPath>../lib/htm_defs.h</itemPath>
        <itemPath>../lib/htm_locks.c</itemPath>
        <itemPath>../lib/htm_locks.h</itemPath>
        <itemPath>../lib/htm_memory.c</itemPath>
        <itemPath>../lib/htm_memory.h</itemPath>
        <itemPath>../lib/htm_pcache.c</itemPath>
        <itemPath>../lib/htm_pcache.h</itemPath>
        <itemPath>../lib/htm_scache.c</itemPath>
        <itemPath>../lib/htm_scache.h</itemPath>
        <itemPath>../lib/htm_state.c</itemPath>
        <itemPath>../lib/htm_state.h</itemPath>
        <itemPath>../lib/stats.h</itemPath>
        <itemPath>../lib/utils.c</itemPath>
        <itemPath>../lib/utils.h</itemPath>
        <itemPath>../lib/workload.c</itemPath>
        <itemPath>../lib/workload.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <df root="." name="2">
      <in>app.c</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
    <Elem>../lib</Elem>
    <Elem>../col</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-g"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>validate.exe</executablePath>
          <cTool>
            <incDir>
              <pElem>/usr/local/include</pElem>
              <pElem>../lib</pElem>
              <pElem>../col</pElem>
            </incDir>
            <preprocessorList>
              <Elem>OnGVT=OnGVT_light</Elem>
              <Elem>ProcessEvent=ProcessEvent_light</Elem>
              <Elem>__EXP_C_RE__</Elem>
              <Elem>__EXP_C__</Elem>
            </preprocessorList>
          </cTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="../col/collections_btree.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../col/collections_llist.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../col/utils_logs.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_cpu.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_locks.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_memory.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_pcache.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_scache.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_simple.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_state.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_utils.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/model_states.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/utils.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/workload.c" ex="false" tool="0" flavor2="2">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="app.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <folder path="1">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="tsx_simulation">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
      </folder>
    </conf>
  </confs>
</configurationDescriptor>
