<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="col" displayName="col" projectFiles="true" root="../col">
      <itemPath>../col/collections_btree.c</itemPath>
      <itemPath>../col/collections_llist.c</itemPath>
      <itemPath>../col/utils_logs.c</itemPath>
    </logicalFolder>
    <logicalFolder name="lib" displayName="lib" projectFiles="true" root=".">
      <itemPath>.gitignore</itemPath>
      <itemPath>Makefile</itemPath>
      <itemPath>htm.c</itemPath>
      <itemPath>htm.h</itemPath>
      <itemPath>htm_cpu.c</itemPath>
      <itemPath>htm_cpu.h</itemPath>
      <itemPath>htm_defs.h</itemPath>
      <itemPath>htm_locks.c</itemPath>
      <itemPath>htm_locks.h</itemPath>
      <itemPath>htm_memory.c</itemPath>
      <itemPath>htm_memory.h</itemPath>
      <itemPath>htm_pcache.c</itemPath>
      <itemPath>htm_pcache.h</itemPath>
      <itemPath>htm_scache.c</itemPath>
      <itemPath>htm_scache.h</itemPath>
      <itemPath>htm_simple.c</itemPath>
      <itemPath>htm_simple.h</itemPath>
      <itemPath>htm_state.c</itemPath>
      <itemPath>htm_state.h</itemPath>
      <itemPath>htm_utils.c</itemPath>
      <itemPath>htm_utils.h</itemPath>
      <itemPath>model_states.c</itemPath>
      <itemPath>model_states.h</itemPath>
      <itemPath>utils.c</itemPath>
      <itemPath>utils.h</itemPath>
      <itemPath>workload.c</itemPath>
      <itemPath>workload.h</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
    <Elem>../col</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-g"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>test</executablePath>
          <cTool>
            <standard>3</standard>
            <incDir>
              <pElem>../col</pElem>
              <pElem></pElem>
            </incDir>
          </cTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
        <requiredProjects>
          <makeArtifact PL="../col"
                        CT="0"
                        CN="Default"
                        AC="true"
                        BL="false"
                        WD="../col"
                        BC="${MAKE} -f Makefile"
                        CC="${MAKE} -f Makefile clean"
                        OP="test">
          </makeArtifact>
        </requiredProjects>
      </makefileType>
      <item path="../col/collections_btree.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../col/collections_llist.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../col/utils_logs.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm_cpu.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm_locks.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm_memory.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm_pcache.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm_scache.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm_simple.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm_state.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="htm_utils.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="model_states.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="utils.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="workload.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
