<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
    </df>
    <logicalFolder name="src"
                   displayName="src"
                   projectFiles="true"
                   root="../model/HTMModelCPP/src">
      <logicalFolder name="cases" displayName="cases" projectFiles="true">
        <itemPath>../model/HTMModelCPP/src/cases/case1.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case10.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case11.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case12.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case2.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case3.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case4.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case5.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case6.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case7.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case8.cpp</itemPath>
        <itemPath>../model/HTMModelCPP/src/cases/case9.cpp</itemPath>
      </logicalFolder>
      <itemPath>../model/HTMModelCPP/src/mc_formulas.cpp</itemPath>
      <itemPath>../model/HTMModelCPP/src/mc_matrix.cpp</itemPath>
      <itemPath>../model/HTMModelCPP/src/mc_state.cpp</itemPath>
      <itemPath>../model/HTMModelCPP/src/mc_transition.cpp</itemPath>
      <itemPath>../model/HTMModelCPP/src/mc_transition_case.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="tsx_simulation"
                   displayName="tsx_simulation"
                   projectFiles="true"
                   root="..">
      <logicalFolder name="col" displayName="col" projectFiles="true">
        <itemPath>../col/collections.h</itemPath>
        <itemPath>../col/collections_btree.c</itemPath>
        <itemPath>../col/collections_llist.c</itemPath>
        <itemPath>../col/utils_logs.c</itemPath>
        <itemPath>../col/utils_logs.h</itemPath>
      </logicalFolder>
      <logicalFolder name="lib" displayName="lib" projectFiles="true">
        <itemPath>../lib/htm.c</itemPath>
        <itemPath>../lib/htm.h</itemPath>
        <itemPath>../lib/htm_cpu.c</itemPath>
        <itemPath>../lib/htm_cpu.h</itemPath>
        <itemPath>../lib/htm_defs.h</itemPath>
        <itemPath>../lib/htm_locks.c</itemPath>
        <itemPath>../lib/htm_locks.h</itemPath>
        <itemPath>../lib/htm_memory.c</itemPath>
        <itemPath>../lib/htm_memory.h</itemPath>
        <itemPath>../lib/htm_pcache.c</itemPath>
        <itemPath>../lib/htm_pcache.h</itemPath>
        <itemPath>../lib/htm_scache.c</itemPath>
        <itemPath>../lib/htm_scache.h</itemPath>
        <itemPath>../lib/htm_simple.c</itemPath>
        <itemPath>../lib/htm_simple.h</itemPath>
        <itemPath>../lib/htm_state.c</itemPath>
        <itemPath>../lib/htm_state.h</itemPath>
        <itemPath>../lib/htm_utils.c</itemPath>
        <itemPath>../lib/htm_utils.h</itemPath>
        <itemPath>../lib/model_states.c</itemPath>
        <itemPath>../lib/model_states.h</itemPath>
        <itemPath>../lib/stats.h</itemPath>
        <itemPath>../lib/utils.c</itemPath>
        <itemPath>../lib/utils.h</itemPath>
        <itemPath>../lib/workload.c</itemPath>
        <itemPath>../lib/workload.h</itemPath>
      </logicalFolder>
      <logicalFolder name="model" displayName="model" projectFiles="true">
        <logicalFolder name="HTMModelCPP" displayName="HTMModelCPP" projectFiles="true">
          <logicalFolder name="include" displayName="include" projectFiles="true">
            <logicalFolder name="cases" displayName="cases" projectFiles="true">
              <itemPath>../model/HTMModelCPP/include/cases/case1.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case10.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case11.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case12.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case2.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case3.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case4.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case5.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case6.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case7.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case8.h</itemPath>
              <itemPath>../model/HTMModelCPP/include/cases/case9.h</itemPath>
            </logicalFolder>
            <itemPath>../model/HTMModelCPP/include/cases.h</itemPath>
            <itemPath>../model/HTMModelCPP/include/htm_common.h</itemPath>
            <itemPath>../model/HTMModelCPP/include/mc_formulas.h</itemPath>
            <itemPath>../model/HTMModelCPP/include/mc_matrix.h</itemPath>
            <itemPath>../model/HTMModelCPP/include/mc_state.h</itemPath>
            <itemPath>../model/HTMModelCPP/include/mc_transition.h</itemPath>
            <itemPath>../model/HTMModelCPP/include/mc_transition_case.h</itemPath>
          </logicalFolder>
          <itemPath>../model/HTMModelCPP/HTMModel.cpp</itemPath>
          <itemPath>../model/HTMModelCPP/HTMModel.h</itemPath>
          <itemPath>../model/HTMModelCPP/main.cpp</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="validate_model"
                     displayName="validate_model"
                     projectFiles="true">
        <itemPath>../validate_model/app.c</itemPath>
        <itemPath>../validate_model/app.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-O3"/>
        <element flagsID="1" commonFlags="-std=c++11"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
          <cTool>
            <incDir>
              <pElem>../../../../../../AppData/Local/NetBeans/Cache/8.1/remote-files/192.168.1.94_22_daniel/usr/local/include</pElem>
              <pElem>../lib</pElem>
              <pElem>../col</pElem>
              <pElem>../validate_model</pElem>
            </incDir>
            <preprocessorList>
              <Elem>OnGVT=OnGVT_light</Elem>
              <Elem>ProcessEvent=ProcessEvent_light</Elem>
              <Elem>__DISABLE_MRKV__</Elem>
              <Elem>__EXP_C__</Elem>
            </preprocessorList>
          </cTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="../col/collections_btree.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../col/collections_llist.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../col/utils_logs.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_cpu.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_locks.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_memory.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_pcache.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_scache.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_simple.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_state.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/htm_utils.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/model_states.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/utils.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../lib/workload.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="../model/HTMModelCPP/HTMModel.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
          <incDir>
            <pElem>D:/Users/Daniel Castro/AppData/Local/NetBeans/Cache/8.1/remote-files/192.168.1.93_22_daniel/usr/include/eigen3</pElem>
            <pElem>../model/HTMModelCPP</pElem>
          </incDir>
          <preprocessorList>
            <Elem>MDL_PREC=double</Elem>
            <Elem>NDEBUG=1</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="1">
          <incDir>
            <pElem>../../../../../../AppData/Local/NetBeans/Cache/8.1/remote-files/192.168.1.94_22_daniel/usr/include/eigen3</pElem>
            <pElem>../model/HTMModelCPP/include</pElem>
            <pElem>../model/HTMModelCPP/build</pElem>
            <pElem>../model/HTMModelCPP</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case1.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case10.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case11.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case12.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case2.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case3.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case4.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case5.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case6.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case7.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case8.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/cases/case9.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/mc_formulas.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/mc_matrix.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
          <incDir>
            <pElem>../model/HTMModelCPP/src</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/mc_state.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
          <incDir>
            <pElem>../model/HTMModelCPP/src</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/mc_transition.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../model/HTMModelCPP/src/mc_transition_case.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="1">
        </ccTool>
      </item>
      <item path="../validate_model/app.c" ex="false" tool="0" flavor2="0">
        <cTool flags="0">
        </cTool>
      </item>
      <folder path="src">
        <ccTool>
          <incDir>
            <pElem>../../../../../../AppData/Local/NetBeans/Cache/8.1/remote-files/192.168.1.94_22_daniel/usr/include/eigen3</pElem>
            <pElem>../model/HTMModelCPP/include</pElem>
            <pElem>../model/HTMModelCPP/build</pElem>
          </incDir>
        </ccTool>
      </folder>
    </conf>
  </confs>
</configurationDescriptor>
