lib_folder = ../lib
col_folder = ../col
incs = -I$(lib_folder) -I$(col_folder)
extra_scrs = $(lib_folder)/*.c $(col_folder)/*.c
flags = ""
prob_rs = 0 0.33 0.66 1 #0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
nb_items = 100 500 1000 #100 250 500 750 1000 2000 4000
nb_ops = 1 5 20 #5 10 15 20 25 30
c_times = 0.2 1 1.8 #0.8 1.0 1.2 1.4 1.6 1.8
lambdas = 4 10 20 #4 6 8 10 12 14 16 18 20
#python_cmd = /cygdrive/d/PROGRAMS/python35/python.exe
python_cmd = python3

build:
	rootsim-cc -g *.c $(extra_scrs) -o validate.exe $(incs) $(flags)

run-seq: build
	./validate.exe --sequential --nprc 2 NB_ITEMS 200 NB_OPS 25	      \
	  C_TIME 2.0 LAMBDA 20 PROB_R 0

run:
	mkdir -p data
	rootsim-cc -O *.c $(extra_scrs) -o validate.exe $(incs) $(flags)
	$(foreach prob_r, $(prob_rs), $(foreach nb_item, $(nb_items),	      \
	$(foreach nb_op, $(nb_ops), $(foreach c_time, $(c_times),	      \
	$(foreach lambda, $(lambdas),					      \
	    ./validate.exe --sequential --nprc 2 NB_ITEMS $(nb_item)	      \
	  NB_OPS $(nb_op) C_TIME $(c_time) LAMBDA $(lambda) --output-dir      \
	  "outputs/D_$(nb_item)-L_$(nb_op)-C_$(c_time)-l_$(lambda)"	      \
	  PROB_R $(prob_r) & ) wait ; ))))
	wait
	@echo "ENDED\n"
	$(MAKE) merge-results
	
clean-results:
	rm -f ./data/*.txt

merge-results:
	rm -f data-file.txt
	bash merge-files.sh
	echo "DONE"
	
clean-plots:
	rm -f *.png

plot:
	$(python_cmd) plot.py data-file.txt

clean:
	rm -f validate.exe
	rm -rf outputs
	$(MAKE) -C ../lib clean
	$(MAKE) -C ../col clean
