lib_folder = ../lib
col_folder = ../col
incs = -I$(lib_folder) -I$(col_folder)
extra_scrs = $(lib_folder)/*.c $(col_folder)/*.c
# -D__DISABLE_MRKV__ -D__DISABLE_TIMEOUT__ -D__CAPACITIES__  -D__DISABLE_LOCK__  -D__EXP_C__ -D__EXP_C_RE__ -D__EXP_C_L__
flags = -D__EXP_C__ -D__EXP_C_RE__ #-D__DISABLE_MRKV__ #-D__DISABLE_TIMEOUT__

prob_ws = 1
nb_items = 10000000
nb_ops = 50 100 150 175 200 210 220 230 240 250 275 300 325 350 375 400 500 1000
c_times = 1
n_thrs = 1
budget = 1
nb_sets = 64
nb_ways = 8
nb_granules = 20

#python_cmd = /cygdrive/d/PROGRAMS/python35/python.exe
python_cmd = python3

build:
	rootsim-cc -g *.c $(extra_scrs) -o validate.exe $(incs)	$(flags)
	
build-opt:
	rootsim-cc -O3 *.c $(extra_scrs) -o validate.exe $(incs) $(flags)

run-seq: build
	./validate.exe --sequential --nprc 2 NB_ITEMS 200 NB_OPS 25	      \
	  C_TIME 2.0 LAMBDA 20 PROB_R 0

run:
	mkdir -p data
	rm -f validate.exe
	rootsim-cc -O3 *.c $(extra_scrs) -o validate.exe $(incs)	      \
	  -D__EXP_C__ -D__CAPACITIES__ -D__DISABLE_MRKV__ -DDATA_FILE_NAME="\"sim-det\""
	$(foreach prob_w, $(prob_ws), $(foreach nb_item, $(nb_items),	      \
	$(foreach nb_op, $(nb_ops), $(foreach c_time, $(c_times),	      \
	$(foreach n_thr, $(n_thrs), $(foreach bud, $(budget),		      \
	$(foreach ng, $(nb_granules),					      \
	$(foreach nw, $(nb_ways), $(foreach ns, $(nb_sets),		      \
	    ./validate.exe --sequential --nprc $(n_thr) D $(nb_item)	      \
	  L $(nb_op) C $(c_time) BUDGET $(bud) --output-dir		      \
	  "outputs/D_$(nb_item)-L_$(nb_op)-C_$(c_time)-T_$(n_thr)-B_$(bud)"   \
	  NB_WAYS $(nw) NB_SETS $(ns) CACHE_LINE_SIZE 1			      \
	  NB_GARBAGE_ADDR $(ng) GARBAGE_CNT false GARBAGE_RND true	      \
	  PROB_WRITE $(prob_w) & ) wait ; echo "ENDED L=$(nb_op)" ; ))))))))
	wait
	@echo "ENDED1"
#	rm -f validate.exe
#	rootsim-cc -O *.c $(extra_scrs) -o validate.exe $(incs)		      \
#	  -DDATA_FILE_NAME="\"sim-ndt\""
#	$(foreach prob_w, $(prob_ws), $(foreach nb_item, $(nb_items),	      \
#	$(foreach nb_op, $(nb_ops), $(foreach c_time, $(c_times),	      \
#	$(foreach n_thr, $(n_thrs), $(foreach bud, $(budget),		      \
#	    ./validate.exe --sequential --nprc $(n_thr) D $(nb_item)	      \
#	  L $(nb_op) C $(c_time) BUDGET $(bud) --output-dir		      \
#	  "outputs/D_$(nb_item)-L_$(nb_op)-C_$(c_time)-T_$(n_thr)-B_$(bud)"   \
#	  PROB_WRITE $(prob_w) & ) wait ; )))))
#	wait
#	@echo "ENDED1"
	$(MAKE) merge-results
	$(MAKE) plot
	
clean-results:
	rm -f ./data/*.txt

merge-results:
	rm -f sim-det-file.txt
	rm -f sim-ndt-file.txt
	bash merge-files.sh
	@echo "DONE"
	
clean-plots:
	rm -f *.png

plot:
	$(python_cmd) plot.py sim-det-file.txt sim-ndt-file.txt

clean:
	rm -f validate.exe
	rm -rf outputs
	$(MAKE) -C ../lib clean
	$(MAKE) -C ../col clean
